DEBUG=                      # set "True" to turn on Debug Mode
FLASK_MIGRATE=              # set "True" to turn on flask migrations
FLASK_SECRET_KEY=           # secret key for flask api

# Abstractapi.com Keys
GEOLOCATION_ABSTRACTAPI_KEY=
EMAILVERIFICATION_ABSTRACTAPI_KEY=
HOLIDAYS_ABSTRACTAPI_KEY=

# postgres Database info
DATABASE_USER=
DATABASE_USER_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
