DEBUG=
FLASK_MIGRATE=
FLASK_SECRET_KEY=

GEOLOCATION_ABSTRACTAPI_KEY=
EMAILVERIFICATION_ABSTRACTAPI_KEY=
HOLIDAYS_ABSTRACTAPI_KEY=

DATABASE_USER=
DATABASE_USER_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
